/*
 * Cornix LP ZMK Keymap
 * Vial レイアウトをベースにホームロウモッドを追加
 *
 * Layer 0: WIN  - Windows ベース
 * Layer 1: MAC  - Mac ベース
 * Layer 2: NAV  - ナビゲーション（Win: LH1ホールド）
 * Layer 3: FN   - ファンクション（Mac: LH1ホールド）
 * Layer 4: SYM  - 記号・数字（LH0ホールド）
 * Layer 5: SYS  - システム・BT（RP2）
 * Layer 6: MOUSE- マウス操作（RH2 のダブルタップで起動／&to WIN・&to MAC で復帰）
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// ホームロウモッドのタイミング設定
#define HM_TAPPING_TERM      250  // 通常キー（Ctrl/Alt/Gui）
#define HM_TAPPING_TERM_FAST 200  // Shift（より速く反応）
#define HM_PRIOR_IDLE        70   // 直前キー入力後 70ms 以内なら常にタップ

// レイヤー番号
#define WIN 0
#define MAC 1
#define NAV 2
#define FN  3
#define SYM 4
#define SYS 5
#define MOUSE 6

// ホームロウモッドの hold-trigger-key-positions 用定義
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define KEYS_T LH1 LH0 RH0 RH1

/ {
    behaviors {
        // 左手ホームロウモッド（右手キーを押したときだけホールドが発動）
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        // 右手ホームロウモッド（左手キーを押したときだけホールドが発動）
        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // 左 Shift（速いタッピングタイム）
        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        // 右 Shift（速いタッピングタイム）
        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // 位置制限なしのホールドタップ（サムキー用）
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        // レイヤータップ（サムキー用）
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        // RH2: タップ=LANG1 / ホールド=Shift / ダブルタップ=MOUSE レイヤーへ切替
        // （内側のホールドタップ &hm をネストして tap/hold を再現）
        td_lang1_mouse: tapdance_lang1_mouse {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm LSHFT LANG1>, <&to MOUSE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Win レイヤーで M+A+C → Mac レイヤーへ切替
        combo_to_mac {
            bindings = <&to MAC>;
            key-positions = <13 27 33>;  // A C M（mac と打つ → mac レイヤーへ）
            layers = <WIN>;
        };

        // Mac レイヤーで W+I+N → Win レイヤーへ切替
        combo_to_win {
            bindings = <&to WIN>;
            key-positions = <2 8 32>;    // W I N（win と打つ → win レイヤーへ）
            layers = <MAC>;
        };

        // D+F → (
        combo_lparen {
            bindings = <&kp LS(N9)>;
            key-positions = <15 16>;     // D F
            layers = <MAC WIN>;
        };

        // J+K → )
        combo_rparen {
            bindings = <&kp LS(N0)>;
            key-positions = <19 20>;     // J K
            layers = <MAC WIN>;
        };

        // W+E+R → {
        combo_lbrace {
            bindings = <&kp LS(LBKT)>;
            key-positions = <2 3 4>;     // W E R
            layers = <MAC WIN>;
        };

        // U+I+O → }
        combo_rbrace {
            bindings = <&kp LS(RBKT)>;
            key-positions = <7 8 9>;     // U I O
            layers = <MAC WIN>;
        };

        // C+V → [
        combo_lbracket {
            bindings = <&kp LBKT>;
            key-positions = <27 28>;     // C V
            layers = <MAC WIN>;
        };

        // M+, → ]
        combo_rbracket {
            bindings = <&kp RBKT>;
            key-positions = <33 34>;     // M ,
            layers = <MAC WIN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ─────────────────────────────────────────────────────────────────────
        // Layer 0: WIN
        // ホームロウ: A=Ctrl S=Alt D=Gui F=Shift | J=Shift K=Gui L=Alt ;=Ctrl
        // ─────────────────────────────────────────────────────────────────────
        mac_layer {
            display-name = "Win";
            bindings = <
//  ╭─────────┬──────────────────┬──────────────┬──────────────┬───────────────────┬──────────╮                              ╭──────────┬───────────────────┬─────────────────┬──────────────┬───────────────────┬──────────╮
    &kp TAB    &kp Q              &kp W          &kp E          &kp R               &kp T                                     &kp Y      &kp U               &kp I             &kp O          &kp P               &kp MINUS
//  ├─────────┼──────────────────┼──────────────┼──────────────┼───────────────────┼──────────┤                              ├──────────┼───────────────────┼─────────────────┼──────────────┼───────────────────┼──────────┤
    &kp LCTRL  &hm_l LCTRL A      &hm_l LALT S   &hm_l LGUI D   &hm_shift_l LSHFT F &kp G                                    &kp H      &hm_shift_r RSHFT J &hm_r RGUI K      &hm_r RALT L   &hm_r RCTRL SEMI    &kp SQT
//  ├─────────┼──────────────────┼──────────────┼──────────────┼───────────────────┼──────────┼──────────╮  ╭──────────┼──────────┼───────────────────┼─────────────────┼──────────────┼───────────────────┼──────────┤
    &kp LSHFT  &kp Z              &kp X          &kp C          &kp V               &kp B      &kp C_MUTE   &mkp MB3   &kp N      &kp M               &kp COMMA         &kp DOT        &kp FSLH            &kp FSLH
//  ├─────────┼──────────────────┼──────────────┼──────────────┼───────────────────┼──────────╯              ╰──────────┼───────────────────┼─────────────────┼──────────────┼───────────────────┼──────────┤
    &kp LCTRL  &kp LGUI           &kp LALT       &hm LSHFT LANG2 &lt NAV SPACE      &lt SYM MINUS                            &kp ENTER  &hm LGUI TAB        &td_lang1_mouse   &kp LALT       &kp DOWN            &mo SYS
//  ╰─────────┴──────────────────┴──────────────┴──────────────┴───────────────────┴──────────────────────────────────────────────────────┴─────────────────┴──────────────┴───────────────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        // ─────────────────────────────────────────────────────────────────────
        // Layer 1: MAC（Mac 用）
        // ─────────────────────────────────────────────────────────────────────
        win_layer {
            display-name = "Mac";
            bindings = <
    &kp TAB    &kp Q              &kp W          &kp E          &kp R               &kp T                                     &kp Y      &kp U               &kp I             &kp O          &kp P               &kp MINUS
    &kp LCTRL  &hm_l LCTRL A      &hm_l LALT S   &hm_l LGUI D   &hm_shift_l LSHFT F &kp G                                    &kp H      &hm_shift_r RSHFT J &hm_r RGUI K      &hm_r RALT L   &hm_r RCTRL SEMI    &kp SQT
    &kp LSHFT  &kp Z              &kp X          &kp C          &kp V               &kp B      &kp C_MUTE   &mkp MB3   &kp N      &kp M               &kp COMMA         &kp DOT        &kp FSLH            &none
    &none      &kp LALT           &kp LSHFT      &hm LGUI LANG2  &lt FN SPACE       &lt SYM MINUS                            &kp ENTER  &hm LALT TAB        &td_lang1_mouse   &kp LALT       &none               &mo SYS
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        // ─────────────────────────────────────────────────────────────────────
        // Layer 2: NAV（ナビゲーション・Win 用）
        // LH1 ホールドで起動
        // ─────────────────────────────────────────────────────────────────────
        nav_layer {
            display-name = "Nav";
            bindings = <
    &trans     &none              &none          &kp ESC        &kp LALT            &kp TAB                                   &none      &none               &kp INS           &kp SLCK       &kp LS(MINUS)       &kp LS(EQUAL)
    &trans     &none              &kp LALT       &kp DEL        &kp BSPC            &kp MINUS                                 &kp LEFT   &kp DOWN            &kp UP            &kp RIGHT      &kp MINUS           &kp EQUAL
    &trans     &none              &none          &none          &none               &none      &trans       &mkp MB3   &kp HOME   &kp PG_DN           &kp PG_UP         &kp END        &none               &none
    &none      &trans             &trans         &trans         &none               &trans                                    &trans     &trans              &trans            &none          &none               &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        // ─────────────────────────────────────────────────────────────────────
        // Layer 3: FN（ファンクション・Mac 用）
        // LH1 ホールドで起動（Mac モード時）
        // ─────────────────────────────────────────────────────────────────────
        fn_layer {
            display-name = "Fn";
            bindings = <
    &trans     &none              &none          &kp ESC        &kp LGUI            &kp TAB                                   &none      &none               &kp INS           &kp SLCK       &kp LS(MINUS)       &kp LS(EQUAL)
    &trans     &kp F1             &kp LGUI       &kp DEL        &kp BSPC            &kp F5                                    &kp LEFT   &kp DOWN            &kp UP            &kp RIGHT      &kp MINUS           &kp EQUAL
    &trans     &none              &none          &none          &none               &none      &trans       &mkp MB3   &kp HOME   &kp PG_DN           &kp PG_UP         &kp END        &none               &none
    &none      &none              &trans         &none          &none               &none                                     &trans     &trans              &trans            &none          &none               &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        // ─────────────────────────────────────────────────────────────────────
        // Layer 4: SYM（記号・数字）
        // LH0 ホールドで起動
        // ─────────────────────────────────────────────────────────────────────
        sym_layer {
            display-name = "Sym";
            bindings = <
    &kp GRAVE  &kp LS(N1)         &kp LS(N2)     &kp LS(N3)     &kp LS(N4)          &kp LS(N5)                                &kp LS(N6) &kp LS(N7)          &kp LS(N8)        &kp LS(N9)     &kp LS(N0)          &kp LS(BSLH)
    &trans     &kp N1             &kp N2         &kp N3         &kp N4              &kp N5                                    &kp N6     &kp N7              &kp N8            &kp N9         &kp N0              &kp BSLH
    &trans     &kp F1             &kp F2         &kp LS(F3)     &kp F4              &kp LS(F5) &trans       &mkp MB3   &kp F6     &kp F7              &kp F8            &kp DOT        &kp F10             &none
    &none      &none              &trans         &none          &none               &none                                     &kp LALT   &trans              &trans            &kp F11        &kp F12             &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        // ─────────────────────────────────────────────────────────────────────
        // Layer 5: SYS（システム・Bluetooth）
        // RP2（右外側サムキー）ホールドで起動
        // ─────────────────────────────────────────────────────────────────────
        sys_layer {
            display-name = "Sys";
            bindings = <
    &bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                               &out OUT_TOG &out OUT_USB      &out OUT_BLE      &none          &none               &none
    &none           &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                              &tog WIN   &to MAC             &none             &none          &none               &none
    &bt BT_CLR_ALL  &none          &none          &none          &none          &none          &trans       &trans     &none      &none               &none             &none          &none               &kp CAPS
    &none           &none          &none          &none          &none          &none                                         &bootloader &none             &none             &none          &none               &bootloader
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        // ─────────────────────────────────────────────────────────────────────
        // Layer 6: MOUSE（マウス操作）
        // 起動: RH2 のダブルタップ（&to MOUSE）
        // 復帰: 左サム &to WIN（LH1）/ &to MAC（LH2）
        // 移動: 右手 H/J/K/L ＝ 左/下/上/右、左手 E/S/D/F ＝ 上/左/下/右（同速）
        // クリック: 右サム RH1=左/ RH2=右、右上 U=左/ O=右、中央 MB3=中
        // スクロール: 右下 N/M/,/. ＝ 左/下/上/右
        // ─────────────────────────────────────────────────────────────────────
        mouse_layer {
            display-name = "Mouse";
            bindings = <
//  ╭─────────┬──────────────────┬──────────────┬──────────────┬───────────────────┬──────────╮                              ╭──────────┬───────────────────┬─────────────────┬──────────────┬───────────────────┬──────────╮
    &trans     &none              &none          &mmv MOVE_UP   &none               &none                                     &none      &mkp LCLK           &none             &mkp RCLK      &none               &none
//  ├─────────┼──────────────────┼──────────────┼──────────────┼───────────────────┼──────────┤                              ├──────────┼───────────────────┼─────────────────┼──────────────┼───────────────────┼──────────┤
    &trans     &none              &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT     &none                                     &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_UP      &mmv MOVE_RIGHT &none              &none
//  ├─────────┼──────────────────┼──────────────┼──────────────┼───────────────────┼──────────┼──────────╮  ╭──────────┼──────────┼───────────────────┼─────────────────┼──────────────┼───────────────────┼──────────┤
    &trans     &none              &none          &none          &none               &none      &trans       &mkp MCLK  &msc SCRL_LEFT &msc SCRL_DOWN  &msc SCRL_UP      &msc SCRL_RIGHT &none             &none
//  ├─────────┼──────────────────┼──────────────┼──────────────┼───────────────────┼──────────╯              ╰──────────┼───────────────────┼─────────────────┼──────────────┼───────────────────┼──────────┤
    &none      &none              &none          &to MAC        &to WIN             &none                                     &kp ESC    &mkp LCLK           &mkp RCLK         &none          &none               &none
//  ╰─────────┴──────────────────┴──────────────┴──────────────┴───────────────────┴──────────────────────────────────────────────────────┴─────────────────┴──────────────┴───────────────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
